<!DOCTYPE html>
<html lang="en">
<head>
    <title>About - Parisha Sai Charan Teja</title>
    <meta charset="utf-8"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>
<body>
    <header>
        <div id="dh1">
            <h1><a href="portfolio.html">Parisha Sai Charan Teja's Portfolio</a></h1>
        </div>
        <div id="dh2">
            <nav>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="education.html">Education</a>
                <a href="certifications.html">Certifications</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="about-section">
        <h2 class="about-heading">ABOUT</h2>
        <div class="about-content-container">
            <div class="image-container">
                <img src="profile.jpeg" alt="Profile Image" class="about-image">
            </div>
            <div class="about-details">
                <h3 class="subheading">Parisha Sai Charan Teja</h3>
                <p class="about-description">
                    Highly motivated and dedicated Electronics and Communication Engineering (ECE) 
                student with a strong academic background and a passion for technology and innovation. 
                Seeking an internship/entry-level position in the field of ECE to apply my theoretical knowledge, 
                gain practical experience, and contribute to the development of electronic systems and 
                communication technologies. I am eager to work with a dynamic team, learn from industry professionals,
                and contribute to the success of innovative projects while further
                enhancing my skills in networking ...
                </p>
                <p class="about-description">
                    I hold a B.Tech degree in Electronics and Communication Engineering from K L University with a GPA of 8.6. 
                    I am certified in Microsoft Azure Fundamentals, Azure Data Fundamentals, and NI CLAD.
                </p>
            </div>
        </div>
    </section>
<footer>
    <div class="footer-content">
        <p>&copy; 2024 Parisha Sai Charan Teja. All Rights Reserved.</p>
    </div>
</footer>

</body>
</html>
